{
  "short_name": "mObywatel",
  "name": "mObywatel - Twoje dane tożsamości",
  "icons": [
    {
      "src": "https://i.imgur.com/gC8DDHD.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.imgur.com/gC8DDHD.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#f5f6fb",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#024b97",
  "description": "Aplikacja mObywatel do zarządzania danymi tożsamości.",
  "screenshots": [
    {
      "src": "/images/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot2.jpg",
      "type": "image/jpg",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Pulpit",
      "short_name": "Pulpit",
      "description": "Przejdź do pulpitu",
      "url": "/yObywatel/pulpit",
      "icons": [
        {
          "src": "/images/pulpit-icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dokumenty",
      "short_name": "Dokumenty",
      "description": "Zarządzaj swoimi dokumentami",
      "url": "/yObywatel/dokumenty",
      "icons": [
        {
          "src": "/images/dokumenty-icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
